<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chats"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Chats" />
        <item
            android:id="@+id/new_chat"
            android:icon="@android:drawable/sym_action_chat"
            android:title="New chat" />
        <item
            android:id="@+id/contacts"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Contacts" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/personal_settings"
                android:icon="@android:drawable/btn_star"
                android:title="Personal Settings" />
            <item
                android:id="@+id/settings"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Settings" />
        </menu>
    </item>

</menu>
